2020 Feb 10 Mon 11:42:44 EST test1 /home/hltcoe/rwicks/ParlAI  1130  rm -f .* -r
2020 Feb 10 Mon 11:42:46 EST test1 /home/hltcoe/rwicks/ParlAI  1131  ls
2020 Feb 10 Mon 11:42:49 EST test1 /home/hltcoe/rwicks/ParlAI  1132  git add -A
2020 Feb 10 Mon 11:42:57 EST test1 /home/hltcoe/rwicks/ParlAI  1133  git init
2020 Feb 10 Mon 11:43:20 EST test1 /home/hltcoe/rwicks/ParlAI  1134  git remote add origin master https://github.com/rewicks/ParlAI/tree/submission
2020 Feb 10 Mon 11:43:25 EST test1 /home/hltcoe/rwicks/ParlAI  1135  git remote add https://github.com/rewicks/ParlAI/tree/submission
2020 Feb 10 Mon 11:44:26 EST test1 /home/hltcoe/rwicks/ParlAI  1136  git remote add origin https://github.com/rewicks/ParlAI/tree/submission
2020 Feb 10 Mon 11:44:32 EST test1 /home/hltcoe/rwicks/ParlAI  1137  git stats
2020 Feb 10 Mon 11:44:35 EST test1 /home/hltcoe/rwicks/ParlAI  1138  git status
2020 Feb 10 Mon 11:44:41 EST test1 /home/hltcoe/rwicks/ParlAI  1139  git branch
2020 Feb 10 Mon 11:45:04 EST test1 /home/hltcoe/rwicks/ParlAI  1140  git remote rm origin
2020 Feb 10 Mon 11:45:09 EST test1 /home/hltcoe/rwicks/ParlAI  1141  git remote add origin https://github.com/rewicks/ParlAI.git
2020 Feb 10 Mon 11:45:13 EST test1 /home/hltcoe/rwicks/ParlAI  1142  git branch
2020 Feb 10 Mon 11:45:15 EST test1 /home/hltcoe/rwicks/ParlAI  1143  bit status
2020 Feb 10 Mon 11:45:18 EST test1 /home/hltcoe/rwicks/ParlAI  1144  git status
2020 Feb 10 Mon 11:45:28 EST test1 /home/hltcoe/rwicks/ParlAI  1145  git pull
2020 Feb 10 Mon 11:45:34 EST test1 /home/hltcoe/rwicks/ParlAI  1146  git status
2020 Feb 10 Mon 11:45:40 EST test1 /home/hltcoe/rwicks/ParlAI  1147  git checkout submission
2020 Feb 10 Mon 11:45:45 EST test1 /home/hltcoe/rwicks/ParlAI  1148  ls
2020 Feb 10 Mon 11:45:54 EST test1 /home/hltcoe/rwicks/ParlAI  1149  git checkout -b final-submission
2020 Feb 10 Mon 11:45:58 EST test1 /home/hltcoe/rwicks/ParlAI  1150  git add -A
2020 Feb 10 Mon 11:46:05 EST test1 /home/hltcoe/rwicks/ParlAI  1151  git commit -m "final submission"
2020 Feb 10 Mon 11:46:11 EST test1 /home/hltcoe/rwicks/ParlAI  1152  git push
2020 Feb 10 Mon 11:46:11 EST test1 /home/hltcoe/rwicks/ParlAI  1153  ls
2020 Feb 10 Mon 11:46:13 EST test1 /home/hltcoe/rwicks/ParlAI  1154  ls chat_logs/
2020 Feb 10 Mon 11:46:16 EST test1 /home/hltcoe/rwicks/ParlAI  1155  ls training-logs/
2020 Feb 10 Mon 11:46:19 EST test1 /home/hltcoe/rwicks/ParlAI  1156  ls training-scripts/
2020 Feb 10 Mon 11:46:22 EST test1 /home/hltcoe/rwicks/ParlAI  1157  git push
2020 Feb 10 Mon 11:46:43 EST test1 /home/hltcoe/rwicks/ParlAI  1158  git push -u origin final-submission
2020 Feb 10 Mon 11:46:53 EST test1 /home/hltcoe/rwicks/ParlAI  1158  git push -u origin final-submission
2020 Feb 10 Mon 11:52:33 EST test1 /home/hltcoe/rwicks/ParlAI  1159  ls
2020 Feb 10 Mon 18:00:16 EST test1 /exp/rwicks/ParlAI  1005  clear
2020 Feb 10 Mon 18:00:16 EST test1 /exp/rwicks/ParlAI  1006  ls
2020 Feb 10 Mon 18:50:12 EST test1 /home/hltcoe/rwicks/ParlAI  1012  cd ParlAI/
2020 Feb 10 Mon 18:50:12 EST test1 /home/hltcoe/rwicks/ParlAI  1013  ls
2020 Feb 10 Mon 18:56:30 EST test1 /home/hltcoe/rwicks/ParlAI  1020  cd ..
2020 Feb 10 Mon 18:56:35 EST test1 /home/hltcoe/rwicks/ParlAI  1021  git checkout master
2020 Feb 10 Mon 18:56:41 EST test1 /home/hltcoe/rwicks/ParlAI  1022  git add -A
2020 Feb 10 Mon 18:56:54 EST test1 /home/hltcoe/rwicks/ParlAI  1023  git push
2020 Feb 10 Mon 18:56:58 EST test1 /home/hltcoe/rwicks/ParlAI  1024  git checkout master
2020 Feb 10 Mon 18:57:18 EST test1 /home/hltcoe/rwicks/ParlAI  1025  git push -u origin final-submission
2020 Feb 10 Mon 18:57:19 EST test1 /home/hltcoe/rwicks/ParlAI  1026  ls
2020 Feb 10 Mon 18:57:24 EST test1 /home/hltcoe/rwicks/ParlAI  1027  git add -R -A
2020 Feb 10 Mon 18:57:35 EST test1 /home/hltcoe/rwicks/ParlAI  1028  git add training-scripts/train
2020 Feb 10 Mon 18:57:36 EST test1 /home/hltcoe/rwicks/ParlAI  1029  git add training-scripts/train.sh
2020 Feb 10 Mon 18:57:43 EST test1 /home/hltcoe/rwicks/ParlAI  1030  git add ./.history_coe.local.ParlAI
2020 Feb 10 Mon 18:57:54 EST test1 /home/hltcoe/rwicks/ParlAI  1031  git commit -m "changed learning rate"
2020 Feb 10 Mon 18:58:02 EST test1 /home/hltcoe/rwicks/ParlAI  1032  git push
2020 Feb 10 Mon 18:58:04 EST test1 /home/hltcoe/rwicks/ParlAI  1033  ls
2020 Feb 10 Mon 18:58:08 EST test1 /home/hltcoe/rwicks/ParlAI  1034  git checkout master
2020 Feb 10 Mon 18:58:23 EST test1 /home/hltcoe/rwicks/ParlAI  1035  vim .gitignore
2020 Feb 10 Mon 18:58:27 EST test1 /home/hltcoe/rwicks/ParlAI  1036  git rm .history_coe.local.ParlAI
2020 Feb 10 Mon 18:58:41 EST test1 /home/hltcoe/rwicks/ParlAI  1037  git commit -m "ignoring hidden files"
