you lied to me so many times --	reggie -- trust me once more -- please .	can i really believe you this time , <person> ?
even by modern male standards you ' re a breathtakingly immature little shit . coupled with the kind of money you have access to , that ' s deadly . <person> may not have a four hour stand up routine about the flatiron building , but she ' s a solid girl who will look after you .	i have you for that .	not forever .
is that what you think i was thinking ?	no -- that ' s what i know you were thinking . <continued_utterance> how often do you make love to your wife , <person> ? once a week ? sometimes twice ? there once was passion , wasn ' t there ? but now it ' s bland , predictable . tell me , when you do it -- do you always think of her ? or do you wonder what it would be like to be with someone else ? someone wild . someone who would force you to lose control . <continued_utterance> there ' s nothing wrong in admitting that you want me , <person> .	you take a lot for granted .
i have been waiting for you .	<person> me . i was detained for a few moments . because i revealed my tactics to you , i ' m in retreat . it ' s your move .	why do you look so satisfied ?
it ' s a <number> <person> . <person> . <person> ' , except for the mess inside . about twenty minutes . nobody who ' ll be missed . you ' re a good man , <person> . see ya soon . how we comin ' , <person> ?	mr . <person> , you got ta understand somethin '	<person> , <person> please , <person> .
it ' s just a very hard move to explain . people are going to think you ' ve lost your mind .	why ' s that a problem <person> ?	<person> ' t make an emotional decision billy .
<person> is the case . <person> , there ' s `` evidence '' down in that hole . you understand evidence ? little things that are `` clues . `` clues can be very helpful to a fella when he ' s trying to solve a crime .	i understand that .	<person> to hear it . so can we get in there ?
there was no sex . she was very traditional . we were waiting until we were married .	you ' re kidding . no sex ? nothing ? no mu-shu ?	no mu-shu .
what ?	i want you to come in till i get the lights on .	what for ?
no i haven ' t .	babe it ' s me . i won ' t let you get away .	i ' ll kill you if you try .
